[loggers]
keys = root,main,ob,nova,key,sdk,urllib3

[handlers]
keys = consoleHandler,logfile

[formatters]
keys = simpleFormatter,logfileformatter

[logger_main]
level = DEBUG
qualname = checkos.main
handlers = consoleHandler,logfile
propagate = 0

[logger_ob]
level = DEBUG
qualname = org.openbaton
handlers = consoleHandler,logfile
propagate = 0

[logger_sdk]
level = DEBUG
qualname = sdk.softfire
handlers = consoleHandler,logfile
propagate = 0

[logger_urllib3]
level = WARN
qualname = urllib3
handlers = consoleHandler,logfile
propagate = 0

[logger_nova]
level = WARN
qualname = novaclient
handlers = consoleHandler,logfile
propagate = 0

[logger_key]
level = WARN
qualname = keystoneauth
handlers = consoleHandler,logfile
propagate = 0

[logger_root]
level = INFO
handlers = consoleHandler,logfile

[handler_consoleHandler]
class = StreamHandler
level = DEBUG
formatter = simpleFormatter
args = (sys.stdout,)

[formatter_logfileformatter]
#format=%(asctime)s %(name)-12s: %(levelname)s %(message)s
format = %(levelname)-4s: %(name)s:%(lineno)-20d:  %(message)s

[handler_logfile]
class = handlers.RotatingFileHandler
level = DEBUG
args = ('/var/log/softfire/check-os.log', 'a', 2000, 100)
formatter = logfileformatter

[formatter_simpleFormatter]
format = %(levelname)-6s: %(name)25s:%(lineno)-5d:  %(message)s
